// Arabic keyboard using Buckwalter transliteration
// http://www.qamus.org/transliteration.htm
// Martin Vidner
// stolen from https://gitlab.freedesktop.org/xkeyboard-config/xkeyboard-config/-/blob/2505a3ec2605ea7303bc6de68acf96578f0fd424/symbols/ara#L179

// TODO 06CC ARABIC LETTER FARSI YEH

default partial alphanumeric_keys
xkb_symbols "buckwalter" {
  include "ara(buckwalter)"
  name[Group1] = "Arabic (Buckwalter + Persian)";

  key <AE09> {[ 0x1000669, parenleft ] };
  key <AE10> {[ 0x1000660, parenright ] };
  key <AD10> {[ Arabic_tehmarbuta, 0x100067E ] }; // پ
  key <AD11> {[ 0x100200C, 0x1000671 ] }; // alif wasla, ZWNJ
  key <AD12> {[ 0x10006C0, Arabic_hamzaonyeh ] }; // ۀ
  key <AC05> {[ Arabic_ghain, 0x10006AF ] }; // گ
  key <AC07> {[ Arabic_jeem, 0x1000686 ] }; // چ
  key <AB03> {[ 0x10006A9, 0x1000698 ] }; // ک ژ
  key <AB04> {[ Arabic_theh, 0x10006A4 ] }; // ڤ
  key <AB09> {[ period, Arabic_hamzaonalef ] };
};
