/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//
// Version 0.2, changed AD09.

partial default alphanumeric_keys
xkb_symbols "avestan"
{
	name[Group1] = "Iran - Avestan";

	key <AB01> { [ U10B30,         U10B32 ] }; // ð¬° ð¬²
	key <AB02> { [ U10B11,         U10B12 ] }; // ð¬‘ ð¬’
	key <AB03> { [ U10B17,          UE102 ] }; // ð¬— î„‚
	key <AB04> { [ U10B2C,         U10B13 ] }; // ð¬¬ ð¬“
	key <AB05> { [ U10B20,         U10B21 ] }; // ð¬  ð¬¡
	key <AB06> { [ U10B25,         U10B27 ] }; // ð¬¥ ð¬§
	key <AB07> { [ U10B28,         U10B29 ] }; // ð¬¨ ð¬©
	key <AB08> { [ U10B3C,         U10B39 ] }; // ð¬¼ ð¬¹
	key <AB09> { [ U10B3E,         U10B3D ] }; // ð¬¾ ð¬½
	key <AB10> { [ U10B3F, periodcentered ] }; // ð¬¿ Â·

	key <AC01> { [ U10B00,         U10B01 ] }; // ð¬€ ð¬
	key <AC02> { [ U10B2F,         U10B31 ] }; // ð¬¯ ð¬±
	key <AC03> { [ U10B1B,         U10B1C ] }; // ð¬› ð¬œ
	key <AC04> { [ U10B1F,         U10B16 ] }; // ð¬Ÿ ð¬–
	key <AC05> { [ U10B14,         U10B15 ] }; // ð¬” ð¬•
	key <AC06> { [ U10B35,          UE100 ] }; // ð¬µ î„€
	key <AC07> { [ U10B18,         U10B24 ] }; // ð¬˜ ð¬¤
	key <AC08> { [ U10B10,          UE101 ] }; // ð¬ î„
	key <AC09> { [ U10B2E,          UE103 ] }; // ð¬® î„ƒ
	key <AC10> { [ U10B3B,         U10B3A ] }; // ð¬» ð¬º
	key <AC11> { [ U10B1D                 ] }; // ð¬

	key <AD01> { [ U10B22,         U10B23 ] }; // ð¬¢ ð¬£
	key <AD02> { [ U10B33,         U10B34 ] }; // ð¬³ ð¬´
	key <AD03> { [ U10B08,         U10B09 ] }; // ð¬ˆ ð¬‰
	key <AD04> { [ U10B2D,         U10B26 ] }; // ð¬­ ð¬¦
	key <AD05> { [ U10B19,         U10B1A ] }; // ð¬™ ð¬š
	key <AD06> { [ U10B2B,         U10B2A ] }; // ð¬« ð¬ª
	key <AD07> { [ U10B0E,         U10B0F ] }; // ð¬Ž ð¬
	key <AD08> { [ U10B0C,         U10B0D ] }; // ð¬Œ ð¬
	key <AD09> { [ U10B0A,         U10B0B ] }; // ð¬Š ð¬‹
	key <AD10> { [ U10B1E                 ] }; // ð¬ž
	key <AD11> { [ U10B06,         U10B07 ] }; // ð¬† ð¬‡
	key <AD12> { [ U10B02,         U10B03 ] }; // ð¬‚ ð¬ƒ

	key <AE01> { [ U10B78                 ] }; // ð­¸
	key <AE02> { [ U10B79                 ] }; // ð­¹
	key <AE03> { [ U10B7A                 ] }; // ð­º
	key <AE04> { [ U10B7B                 ] }; // ð­»
	key <AE05> { [ U10B7C                 ] }; // ð­¼
	key <AE06> { [ U10B7D                 ] }; // ð­½
	key <AE07> { [ U10B7E                 ] }; // ð­¾
	key <AE08> { [ U10B7F                 ] }; // ð­¿

	key <BKSL> { [ U10B04,         U10B05 ] }; // ð¬„ ð¬…
	key <LSGT> { [ U10B04,         U10B05 ] }; // ð¬„ ð¬…
};
