/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//
// Version 0.2, changed AD09.

partial default alphanumeric_keys
xkb_symbols "Gothic"
{
	name[Group1] = "Gothic";

	key <AB01> { [ U10336,         U10336 ] }; // Z: ğŒ¶
	key <AB02> { [ U10347,         U10347 ] }; // X: ğ‡
	key <AB03> { [ U10343,         U10343 ] }; // C: ğƒ
	key <AB04> { [ U10338,         U10338 ] }; // V: ğŒ¸
	key <AB05> { [ U10331,         U10331 ] }; // B: ğŒ±
	key <AB06> { [ U1033D,         U10341 ] }; // n: ğŒ½           N: ğ
	key <AB07> { [ U1033C,         U1033C ] }; // M: ğŒ¼
	key <AB08> { [ U10B3C,         U10B39 ] };
	key <AB09> { [ U10349,         U10349 ] };
	key <AB10> { [ U10B3F, periodcentered ] };

	key <AC01> { [ U10330,         U10330 ] }; // A: ğŒ°
	key <AC02> { [ U10343,         U10343 ] }; // S: ğƒ
	key <AC03> { [ U10333,         U10338 ] }; // d: ğŒ³             D: ğŒ¸
	key <AC04> { [ U10346,         U10346 ] }; // F: ğ†
	key <AC05> { [ U10332,         U10332 ] }; // G: ğŒ²
	key <AC06> { [ U10337,         U10337 ] }; // H: ğŒ·
	key <AC07> { [ U1033E,         U1033E ] }; // J: ğŒ¾
	key <AC08> { [ U1033A,         U1033A ] }; // K: ğŒº
	key <AC09> { [ U1033B,         U1033B ] }; // L: ğŒ»
        key <AC10> { [ semicolon,	colon ]	};
        key <AC11> { [ apostrophe,	quotedbl ] };

	key <AD01> { [ U10335,         U10335 ] }; // Q: ğŒµ
	key <AD02> { [ U10345,         U10345 ] }; // W: ğ…
	key <AD03> { [ U10334,         U10334 ] }; // E: ğŒ´
	key <AD04> { [ U10342,         U10342 ] }; // R: ğ‚
	key <AD05> { [ U10344,         U10338 ] }; // t: ğ„                T: ğŒ¸
	key <AD06> { [ U10348,         U1034A ] }; // y: ğˆ                 Y: ğŠ
	key <AD07> { [ U1033F,         U1033F ] }; // U: ğŒ¿
	key <AD08> { [ U10339,         U10339 ] }; // I: ğŒ¹
	key <AD09> { [ U10349,         U10349 ] }; // O: ğ‰
	key <AD10> { [ U10340,	       U10340 ] }; // P: ğ€
	key <AD11> { [ bracketleft,         braceleft ] };
	key <AD12> { [ bracketright,         braceright ] };

    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

	key <BKSL> { [ U10B04,         U10B05 ] };
	key <LSGT> { [ U10B04,         U10B05 ] };
};
